
<!DOCTYPE html>
<html>
<head>
 <title>HealthTrack登录</title>
 <style>
 /* 样式可以根据需求进行修改 */
 body {
   background-color: #1f1f1f;
   font-family: Arial, sans-serif;
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 100vh;
 }
 
 .container {
   width: 400px;
   background-color: #292929;
   padding: 40px;
   border-radius: 10px;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
 }
 
 h2 {
   color: #fff;
   text-align: center;
   margin-bottom: 20px;
 }
 
 input[type="text"],
 input[type="password"] {
   width: 100%;
   padding: 12px;
   margin-bottom: 20px;
   border: 1px solid #999;
   border-radius: 5px;
   background-color: #444;
   color: #fff;
   outline: none;
 }
 
 input[type="submit"] {
   width: 100%;
   padding: 12px;
   background-color: #4caf50;
   border: none;
   color: #fff;
   border-radius: 5px;
   cursor: pointer;
   font-weight: bold;
   text-transform: uppercase;
   letter-spacing: 2px;
 }
 
 input[type="submit"]:hover {
   background-color: #45a049;
 }
 
 .additional-text {
   color: #aaa;
   text-align: center;
   margin-top: 10px;
 }
 
 .additional-text a {
   color: #fff;
 }
 </style>
</head>
<body>
 <div class="container">
   <h2>HealthTrack登录</h2>
   <form action="login.php" method="POST">
     <input type="text" id="username" name="username" placeholder="用户名" required>
 
     <input type="password" id="password" name="password" placeholder="密码" required>
 
     <input type="submit" value="登录">
   </form>
   <p class="additional-text">还没有账户？<a href="register.html">立即注册</a></p>
 </div>


</body>
</html>
