html
<!DOCTYPE html>
<html>
<head>
 <title>My Page</title>
 <style>
 body {
   margin: 0;
   padding: 0;
   background-image: url('https://img.pptjia.com/image/20190507/fb425bbd62aef6b776ef7f54d4267632.jpg');
   background-size: cover;
 }

 .container {
   display: flex;
   height: 100vh;
 }

 .left-side {
   flex: 1;
   display: flex;
   justify-content: center;
   align-items: center;
 }

 .right-side {
   flex: 1;
   display: flex;
   justify-content: center;
   align-items: center;
 }

 .btn {
   padding: 40px 80px;
   background-color: #0080ff;
   color: #fff;
   font-size: 36px;
   text-decoration: none;
 }
 </style>
</head>
<body>
 <div class="container">
   <div class="left-side">
     <a href="4.html" class="btn">AI助手</a>
   </div>
   <div class="right-side">
     <a href="file:///C:/Users/lenovo/Desktop/HealthTrack/3.html"
        class="btn">BMI计算器</a>
   </div>
 </div>
</body>
</html>
